<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mandys.knotsandkross.WinnersActivity"
    android:orientation="horizontal">
    <nl.dionsegijn.konfetti.KonfettiView
        android:id = "@+id/viewKonfetti"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <TextView
        android:id="@+id/CongoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulations!!"
        android:visibility="invisible"
        android:textSize="35dp"
        android:textColor= "#ff1a1a"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#4d4dff"
        android:text = "Hey there! I am the winner"
        android:visibility="invisible"
        android:gravity="center"
        android:id="@+id/txt_tog"
        android:textSize="24dp"
        android:layout_below="@+id/CongoText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp" />

    <Button
        android:id="@+id/btnTogether"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Play again"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/CongoText" />

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="7dp"
        android:text="Exit Game"
        android:visibility="invisible"
        android:id="@+id/button"
        android:layout_alignTop="@+id/btnTogether"
        android:layout_alignEnd="@+id/txt_tog" />

</RelativeLayout>
